div
    box-sizing: border-box

.flex-container
    -js-display: flex
    display: flex

    &.flex-wrap
        flex-wrap: wrap

.justify-space-between
    justify-content: space-between

.flex-item-column

