.container
    @include make-container()
    max-width: 980px
    padding: 0

.top-bar
    position: relative
    z-index: 3
    display: block
    height: 34px
    line-height: 34px
    margin-right: 0
    color: #fff
    background: $dark-blue
    font-size: $font-size-xs

    .opening
        display: inline
        max-width: 350px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    a
        color: #fff

    span
        margin-right: 5px
        color: $light-blue

    .langs
        .btn-link
            font-size: inherit
            line-height: normal
